spring.datasource.url=jdbc:postgresql://localhost:5432/SpringTP
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
